# PFM-Frontend

./: .gitignore  README.md  apk_generating_keystore.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectfoodmanager/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectfoodmanager/: AvatarGVAdapter.kt  BlankFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ModalBottomSheet.kt  MyApplication.kt  SplashFragment.kt  TesteFragment.kt  notes
app/src/main/java/com/example/projectfoodmanager/di/: AppModule.kt  DataSourceModule.kt  FirebaseModule.kt  FirebaseService.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitInstance.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/projectfoodmanager/notification/: MyFirebaseMessagingService.kt  MyNotificationManager.kt
app/src/main/res/anim/: to_bottom.xml  to_left.xml
app/src/main/res/color/: stroke_tint.xml
app/src/main/res/drawable/: activity_main_tab_background.xml  arrow_left.xml  bg_bottomsheet.xml  bg_btn_black.xml  bg_card.xml  bg_default.xml  bg_header_dialog.xml  bg_topic.xml  border_vip.xml  coments.xml  custom_chip_background.xml  custom_progress_1.xml  custom_progress_2.xml  custom_progress_3.xml  custom_progress_4.xml  custom_star_empty.xml  custom_star_filled.xml  dose_resized.xml  fragment_favorites_selector.xml  gender.xml  gradient_overlay.xml  gradient_overlay_1.xml  ic_add_recipe.xml  ic_archive.xml  ic_arrow.xml  ic_back.xml  ic_back_white.xml  ic_baseline_celebration_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_save.xml  ic_baseline_security_24.xml  ic_baseline_transgender.xml  ic_calendar.xml  ic_clock.xml  ic_clock_black.xml  ic_comments.xml  ic_cookie.xml  ic_difficulty.xml  ic_dificulties.xml  ic_favorite.xml  (+50 more)
app/src/main/res/drawable-nodpi/: ellipse_65_shape.xml  rectangle_575_shape.xml  rectangle_simple.xml
app/src/main/res/drawable-v24/: bg_action_btn.xml  bg_follow.xml  bg_top50dp.xml  card_cat.xml  ic_back_black.xml  ic_weight_size.xml  item_detail_1.xml  item_preparac.xml  layout_badge_nutrition.xml  layout_bg_low.xml  layout_bg_menu.xml  layout_bg_outline.xml  layout_circle_bg.xml  layout_item_prept.xml  layout_item_recipes.xml  layout_square_bg.xml  selector_tab_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_receitas_view.xml  activity_test_main_menu.xml  calendar_cell.xml  default_header.xml  default_loading.xml  default_sub_menu_header.xml  dialog_confirmation_camera_gallery.xml  dialog_confirmation_from_user.xml  dialog_confirmation_generic.xml  dialog_goals_biodata_confirmation_from_user.xml  dialog_portion_preferenced_by_user.xml  dialog_rate_recipe.xml  dropdown_item.xml  dropdown_register_gender.xml  event_cell_trash_layout.xml  first_time_welcoming.xml  fragment_about_us.xml  fragment_add_ingredient.xml  fragment_basic_data.xml  fragment_blank.xml  fragment_calendar.xml  fragment_calendar_entry_detail.xml  fragment_calender.xml  fragment_calender_ingredients.xml  fragment_comments.xml  fragment_create_goal.xml  fragment_create_recepi.xml  fragment_create_recipe.xml  fragment_event_trash.xml  fragment_faqs.xml  fragment_favorites.xml  fragment_favoritos.xml  fragment_first_screen.xml  fragment_follow_request.xml  fragment_follower.xml  fragment_follower_listing.xml  fragment_follower_perfil.xml  (+78 more)
app/src/main/res/layout-land/: fragment_recipe_detail.xml
app/src/main/res/layout-sw360dp/: fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_login_navigation.xml  app_navigation.xml  app_recipe_create_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-h700dp/: dimens.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/xml/: fileproviderpaths.xml
app/src/main/ui-packages/android_large_1/: FONTS.txt  android_large_1.json  config.json
app/src/test/java/com/example/projectfoodmanager/: ExampleUnitTest.kt
(+413 files in other folders)
