buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        // UPDATE HILT to a newer version that's compatible with Kotlin 1.9.22
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1' // Recommended based on current stable Hilt
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'
    }
}

plugins {
    // UPDATE Android Gradle Plugin to a newer version compatible with Kotlin 1.9.22 and Gradle 8.6+
    // AGP 8.2.0 works with Gradle 8.2, 8.3.0 works with Gradle 8.4, 8.4.0 works with Gradle 8.6.
    // So, if you're targeting Gradle 8.6, AGP 8.4.0 is appropriate.
    id 'com.android.application' version '8.4.0' apply false // Update this line
    id 'com.android.library' version '8.4.0' apply false     // Update this line
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false // Keep this, it's fairly recent
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}