<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recipeListingFragment"
        android:title="@string/recipes_title"
        android:icon="@drawable/ic_baseline_menu_book_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/calendarFragment"
        android:title="@string/calender_title"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/favorites_title"
        android:icon="@drawable/ic_like"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/goalsFragment"
        android:title="@string/goal_title"
        android:icon="@drawable/ic_baseline_celebration_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile_title"
        android:icon="@drawable/ic_person"
        app:showAsAction="ifRoom"/>


</menu>