<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/recipeListingFragment">

    <fragment
        android:id="@+id/recipeListingFragment"
        android:name="com.example.projectfoodmanager.presentation.recipe.RecipeListingFragment"
        android:label="fragment_recipe_listing"
        tools:layout="@layout/fragment_recipe_listing">
        <action
            android:id="@+id/action_recipeListingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recipeListingFragment_to_receitaDetailFragment"
            app:destination="@id/receitaDetailFragment" />
        <action
            android:id="@+id/action_recipeListingFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_recipeListingFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
    </fragment>


    <fragment
        android:id="@+id/receitaDetailFragment"
        android:name="com.example.projectfoodmanager.presentation.recipe.details.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <action
            android:id="@+id/action_receitaDetailFragment_to_receitaCommentsFragment"
            app:destination="@id/receitaCommentsFragment"/>
        <action
            android:id="@+id/action_receitaDetailFragment_to_followerFragment"
            app:destination="@id/followerFragment" />
        <action
            android:id="@+id/action_receitaDetailFragment_to_newCalenderEntryFragment"
            app:destination="@id/newCalenderEntryFragment" />
        <action
            android:id="@+id/action_receitaDetailFragment_to_profileBottomSheetDialog"
            app:destination="@id/profileBottomSheetDialog" />

    </fragment>


    <fragment
        android:id="@+id/receitaCommentsFragment"
        android:name="com.example.projectfoodmanager.presentation.recipe.comments.CommentsFragment"
        android:label="fragment_recipe_comments"
        tools:layout="@layout/fragment_comments" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.projectfoodmanager.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_to_favorites"
            app:destination="@id/favoritesFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_followerFragment"
            app:destination="@id/followerFragment" />

    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.projectfoodmanager.presentation.favorites.FavoritesFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_receitaDetailFragment"
            app:destination="@id/receitaDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.projectfoodmanager.presentation.calender.CalenderFragment"
        android:label="CalenderFragment"
        tools:layout="@layout/fragment_calender">
        <action
            android:id="@+id/action_calenderFragment_to_newCalenderEntryFragment"
            app:destination="@id/newCalenderEntryFragment" />
        <action
            android:id="@+id/action_calenderFragment_to_calenderIngredientsFragment"
            app:destination="@id/calenderIngredientsFragment" />
        <action
            android:id="@+id/action_calenderFragment_to_calendarEntryDetailFragment"
            app:destination="@id/calendarEntryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.example.projectfoodmanager.presentation.goals.GoalsFragment"
        android:label="GoalsFragment"
        tools:layout="@layout/fragment_goals">
        <action
            android:id="@+id/action_goalsFragment_to_updateBiodata"
            app:destination="@id/updateBiodata"
            />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.projectfoodmanager.presentation.profile.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_securityFragment"
            app:destination="@id/securityFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateBiodata"
        android:name="com.example.projectfoodmanager.presentation.goals.UpdateBiodata"
        android:label="UpdateBiodata" />
    <fragment
        android:id="@+id/newCalenderEntryFragment"
        android:name="com.example.projectfoodmanager.presentation.calender.insertCalenderEntry.NewCalenderEntryFragment"
        android:label="fragment_new_calender_entry"
        tools:layout="@layout/fragment_new_calender_entry" >
        <action
            android:id="@+id/action_newCalenderEntryFragment_to_receitaDetailFragment"
            app:destination="@id/receitaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/calenderIngredientsFragment"
        android:name="com.example.projectfoodmanager.presentation.calender.ingredients.CalenderIngredientsFragment"
        android:label="fragment_calender_ingredients"
        tools:layout="@layout/fragment_calender_ingredients" />
    <fragment
        android:id="@+id/calendarEntryDetailFragment"
        android:name="com.example.projectfoodmanager.presentation.calender.CalendarEntryDetailFragment"
        android:label="fragment_calendar_entry_detail"
        tools:layout="@layout/fragment_calendar_entry_detail" >
        <action
            android:id="@+id/action_calendarEntryDetailFragment_to_receitaDetailFragment"
            app:destination="@id/receitaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/followerFragment"
        android:name="com.example.projectfoodmanager.presentation.follower.FollowerFragment"
        android:label="fragment_follower"
        tools:layout="@layout/fragment_follower" >
        <action
            android:id="@+id/action_followerFragment_to_followRequestFragment"
            app:destination="@id/followRequestFragment" />
        <action
            android:id="@+id/action_followerFragment_to_profileBottomSheetDialog"
            app:destination="@id/profileBottomSheetDialog" />
    </fragment>
    <fragment
        android:id="@+id/followRequestFragment"
        android:name="com.example.projectfoodmanager.presentation.follower.FollowRequestFragment"
        android:label="fragment_follow_request"
        tools:layout="@layout/fragment_follow_request" >
        <action
            android:id="@+id/action_followRequestFragment_to_profileBottomSheetDialog"
            app:destination="@id/profileBottomSheetDialog" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.projectfoodmanager.presentation.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_followRequestFragment"
            app:destination="@id/followRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/securityFragment"
        android:name="com.example.projectfoodmanager.presentation.profile.settings.SecurityFragment"
        android:label="fragment_security"
        tools:layout="@layout/fragment_security" />
    <dialog
        android:id="@+id/profileBottomSheetDialog"
        android:name="com.example.projectfoodmanager.presentation.profile.ProfileBottomSheetDialog"
        android:label="fragment_profile_bottom_sheet_dialog"
        tools:layout="@layout/fragment_profile_bottom_sheet_dialog" >
        <action
            android:id="@+id/action_profileBottomSheetDialog_to_followerFragment"
            app:destination="@id/followerFragment" />
    </dialog>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.projectfoodmanager.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="com.example.projectfoodmanager.presentation.recipe.create.NewRecipeFragment"
        android:label="fragment_new_recipe"
        tools:layout="@layout/fragment_new_recipe" />

</navigation>