<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/recipeListingFragment">

    <fragment
        android:id="@+id/recipeListingFragment"
        android:name="com.example.projectfoodmanager.presentation.recipe.RecipeListingFragment"
        android:label="fragment_recipe_listing"
        tools:layout="@layout/fragment_recipe_listing">
        <action
            android:id="@+id/action_recipeListingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recipeListingFragment_to_receitaDetailFragment"
            app:destination="@id/receitaDetailFragment"/>

    </fragment>


    <fragment
        android:id="@+id/receitaDetailFragment"
        android:name="com.example.projectfoodmanager.presentation.recipe.details.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <action
            android:id="@+id/action_receitaDetailFragment_to_receitaCommentsFragment"
            app:destination="@id/receitaCommentsFragment"
            app:popUpTo="@id/receitaDetailFragment" />
        <action
            android:id="@+id/action_receitaDetailFragment_to_recipeListingFragment"
            app:destination="@id/recipeListingFragment"
            app:popUpTo="@id/recipeListingFragment"
            app:popUpToInclusive="true"/>
    </fragment>


    <fragment
        android:id="@+id/receitaCommentsFragment"
        android:name="com.example.projectfoodmanager.presentation.recipe.comments.CommentsFragment"
        android:label="fragment_recipe_comments"
        tools:layout="@layout/fragment_comments" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.projectfoodmanager.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_to_favorites"
            app:destination="@id/favoritesFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.projectfoodmanager.presentation.favorites.FavoritesFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_receitaDetailFragment"
            app:destination="@id/receitaDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.projectfoodmanager.presentation.calender.CalenderFragment"
        android:label="CalenderFragment"
        tools:layout="@layout/fragment_calender"/>
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.example.projectfoodmanager.presentation.goals.GoalsFragment"
        android:label="GoalsFragment"
        tools:layout="@layout/fragment_goals">
        <action
            android:id="@+id/action_goalsFragment_to_updateBiodata"
            app:destination="@id/updateBiodata"
            />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.projectfoodmanager.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/updateBiodata"
        android:name="com.example.projectfoodmanager.presentation.goals.UpdateBiodata"
        android:label="UpdateBiodata" />


</navigation>