<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_rounded_white"
    android:backgroundTint="@color/main_color">


    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drag_handle">

        <androidx.cardview.widget.CardView
            android:id="@+id/img_autor_CV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:elevation="20dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageAuthorIV"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="autor"
                android:src="@drawable/img_pingo_doce" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/layout_rounded_white"
            android:backgroundTint="@color/white"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nameAuthorTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/fredoka_one"
                android:text="Nome autor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/verifyUserIV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:elevation="8dp"
                android:src="@drawable/verified"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/nameAuthorTV"
                app:layout_constraintStart_toEndOf="@+id/nameAuthorTV"
                app:layout_constraintTop_toTopOf="@+id/nameAuthorTV" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/followBTN"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_follow"
                android:fontFamily="@font/fredoka_regular"
                android:padding="0dp"
                android:text="Seguir"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:backgroundTint="#259FFF"
                app:layout_constraintEnd_toEndOf="@+id/nameAuthorTV"
                app:layout_constraintStart_toStartOf="@+id/nameAuthorTV"
                app:layout_constraintTop_toBottomOf="@+id/nameAuthorTV" />


            <LinearLayout
                android:id="@+id/linearLayout17"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/nameAuthorTV"
                app:layout_constraintStart_toStartOf="@+id/nameAuthorTV"
                app:layout_constraintTop_toBottomOf="@+id/followBTN">

                <TextView
                    android:id="@+id/descriptionAuthorTV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="Description"
                    android:textColor="#838383"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout18"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout17"
                app:layout_constraintStart_toStartOf="@+id/linearLayout17"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout17">


                <LinearLayout
                    android:id="@+id/nFollowersLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_group" />

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nFollowersTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka_one"
                            android:gravity="center_vertical"
                            android:text="20k"
                            android:textColor="@color/grey_2"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka_regular"
                            android:gravity="center_vertical"
                            android:text="Seguidores"
                            android:textColor="#757575"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#BCBCBC"
                    android:rotation="180"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/commentsCV" />

                <LinearLayout
                    android:id="@+id/nFollowedsLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_group" />

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nFollowedsTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka_one"
                            android:gravity="center_vertical"
                            android:text="50k"
                            android:textColor="@color/grey_2"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka_regular"
                            android:gravity="center_vertical"
                            android:text="A seguir"
                            android:textColor="#757575"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#E3E3E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <LinearLayout
            android:id="@+id/headerRecipesCatLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_recipe"
                app:tint="#505050" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/fredoka_regular"
                android:text="Receitas"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="@dimen/headerCat"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nRecipesTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:alpha="0.8"
                android:fontFamily="@font/fredoka_regular"
                android:text="(0)"
                android:textAlignment="gravity"
                android:textSize="@dimen/headerCat" />

        </LinearLayout>

        <TextView
            android:id="@+id/emptyRecipeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_regular"
            android:text="Sem receitas"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerRecipesCatLL" />

        <LinearLayout
            android:id="@+id/privateAccountLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerRecipesCatLL">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_lock" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/fredoka_one"
                    android:text="Esta conta é privada"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="Siga esta conta para ver suas receitas"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/noItemsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_regular"
            android:text="@string/no_recipes"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerRecipesCatLL" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>