<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="match_parent"
	tools:context=".HomeFragment"
	android:background="@drawable/background">

	<ImageView
		android:id="@+id/imageView5"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:foreground="#99000000"
		android:scaleType="matrix"
		android:src="@drawable/background"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="16dp" />

	<View
		android:id="@+id/ellipse_65"
		android:layout_width="212.32dp"
		android:layout_height="213.69dp"
		android:layout_marginTop="120dp"
		android:background="@drawable/ellipse_65_shape"
		android:backgroundTint="@color/main_color"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/imageView6"
		android:layout_width="120dp"
		android:layout_height="120dp"
		android:src="@drawable/ic_logo"
		app:layout_constraintBottom_toBottomOf="@+id/ellipse_65"
		app:layout_constraintEnd_toEndOf="@+id/ellipse_65"
		app:layout_constraintHorizontal_bias="0.497"
		app:layout_constraintStart_toStartOf="@+id/ellipse_65"
		app:layout_constraintTop_toTopOf="@+id/ellipse_65" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="28dp"
		android:fontFamily="@font/fedoka"
		android:text="@string/goodbites"
		android:textColor="@color/white"
		android:textSize="@dimen/title_icon"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ellipse_65" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/loginBTN"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginStart="30dp"
		android:layout_marginEnd="30dp"
		android:layout_marginBottom="20dp"
		android:fontFamily="@font/fredoka_one"
		android:text="@string/login_string"
		android:textSize="@dimen/textBTN"
		app:layout_constraintBottom_toTopOf="@+id/registerBTN"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/registerBTN"
		android:layout_width="180dp"
		android:layout_height="50dp"
		android:layout_marginBottom="80dp"
		android:fontFamily="@font/fredoka_one"
		android:text="@string/register_string"
		android:textSize="@dimen/textBTN"
		app:backgroundTint="#9A818181"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>