<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.recipe.RecipeListingFragment">


    <ImageView
        android:id="@+id/notificationIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintEnd_toStartOf="@+id/profileCV"
        app:layout_constraintTop_toTopOf="@+id/tvWelcome" />

    <TextView
        android:id="@+id/notificationsBadgeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-12dp"
        android:background="@drawable/bg_default"
        android:backgroundTint="@color/red"
        android:elevation="8dp"
        android:fontFamily="@font/fredoka_regular"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/fragment_follower_follower_request_count"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/notificationIV"
        app:layout_constraintTop_toTopOf="@+id/notificationIV" />

    <ImageView
        android:id="@+id/verifyUserHeaderIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="-25dp"
        android:layout_marginBottom="-25dp"
        android:elevation="8dp"
        android:src="@drawable/verified"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/profileCV"
        app:layout_constraintStart_toEndOf="@+id/profileCV" />


    <ImageView
        android:id="@+id/vipIV"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="-15dp"
        android:background="@drawable/layout_circle_bg"
        android:backgroundTint="#FDEFC5"
        android:elevation="8dp"
        android:padding="5dp"
        android:src="@drawable/vip"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/profileCV"
        app:layout_constraintStart_toStartOf="@+id/profileCV"
        app:layout_constraintTop_toBottomOf="@+id/profileCV" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/border_vip"
            app:cardCornerRadius="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_profile"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/fedoka"
            android:text="@string/recipe_listing_welcome"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/fredoka_regular"
            android:text="@string/recipe_listing_name"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tvWelcome"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />



        <android.widget.SearchView
            android:id="@+id/SVsearch"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:queryBackground="@android:color/transparent"
            android:background="@drawable/layout_bg_low"
            android:backgroundTint="#ECECEC"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search Recipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SVsearch">

            <HorizontalScrollView
                android:id="@+id/HSV_filter_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SVsearch"
                    app:singleSelection="true"
                    app:selectionRequired="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.App.Chip"
                        android:id="@+id/recipe_listing_filter_verified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recipes_verified"
                        android:tag="VERIFIED"
                        android:checked="true"
                        android:textSize="15sp"
                        app:chipMinHeight="20dp" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.App.Chip"
                        android:id="@+id/recipe_listing_filter_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recipes_all"
                        android:tag="ALL"
                        android:textSize="15sp"
                        app:chipMinHeight="20dp" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.App.Chip"
                        android:id="@+id/recipe_listing_filter_sugestions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_listing_filter_sugestions"
                        android:textSize="15sp"
                        app:chipMinHeight="20dp" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.App.Chip"
                        android:id="@+id/recipe_listing_filter_most_saved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/most_saved"
                        android:tag="@string/teste"
                        android:textSize="15sp"
                        app:chipMinHeight="20dp" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.App.Chip"
                        android:id="@+id/recipe_listing_filter_most_liked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/most_liked"
                        android:textSize="15sp"
                        app:chipMinHeight="20dp" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.App.Chip"
                        android:id="@+id/recipe_listing_filter_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_listing_filter_recent"
                        android:textSize="15sp"
                        app:chipMinHeight="20dp" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.App.Chip"
                        android:id="@+id/recipe_listing_filter_random"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/random"
                        android:textSize="15sp"
                        app:chipMinHeight="20dp" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.App.Chip"
                        android:id="@+id/recipe_listing_filter_personalized_sugestions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_listing_filter_personalized_sugestions"
                        android:textSize="15sp"
                        app:chipMinHeight="20dp" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="7dp"
                android:indeterminateTint="@color/main_color"
                android:outlineProvider="none"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/cardView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="240dp"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/main_color"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="270dp"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/color_1"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView6"
                app:layout_constraintStart_toStartOf="@+id/cardView6"
                app:layout_constraintTop_toTopOf="@+id/cardView6" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:elevation="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:textAlignment="center"
                android:visibility="invisible"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView8" />

            <TextView
                android:id="@+id/offlineTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:text="Estás offline..."
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cardView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/noRecipesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:text="@string/no_recipes_found"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cardView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">
-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!--FILT_MEAT-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/meatCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/card_cat"
                android:backgroundTint="@color/transparent"
                android:elevation="0dp"
                android:tag="carneCL">

                <TextView
                    android:id="@+id/meatTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fedoka"
                    android:tag="carneTV"
                    android:text="Carne"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/main_color"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/meat_filt_IB"
                    app:layout_constraintStart_toStartOf="@+id/meat_filt_IB"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/meat_filt_IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/card_cat"
                    android:backgroundTint="#F3F3F3"
                    android:padding="11dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_meat"
                    android:tag="carne_filt_IB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meatTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        <!--FILT_FISH-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fishCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/card_cat"
                android:backgroundTint="@color/transparent"
                android:elevation="0dp"
                android:tag="peixeCL">

                <TextView
                    android:id="@+id/fishTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fedoka"
                    android:tag="peixeTV"
                    android:text="Peixe"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/main_color"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/fish_filt_IB"
                    app:layout_constraintStart_toStartOf="@+id/fish_filt_IB"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/fish_filt_IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/card_cat"
                    android:backgroundTint="#F3F3F3"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_fish"
                    android:tag="peixe_filt_IB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fishTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <!--FILT_SOUP-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/soupCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/card_cat"
                android:backgroundTint="@color/transparent"
                android:elevation="0dp"
                android:tag="sopasCL">

                <TextView
                    android:id="@+id/soupTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fedoka"
                    android:tag="sopasTV"
                    android:text="Sopa"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/main_color"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/soup_filt_IB"
                    app:layout_constraintStart_toStartOf="@+id/soup_filt_IB"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/soup_filt_IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/card_cat"
                    android:backgroundTint="#F3F3F3"
                    android:padding="11dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_soup"
                    android:tag="sopas_filt_IB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/soupTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <!--FILT_VEGI-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vegiCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/card_cat"
                android:backgroundTint="@color/transparent"
                android:elevation="0dp"
                android:tag="vegCL">

                <TextView
                    android:id="@+id/vegiTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fedoka"
                    android:tag="vegTV"
                    android:text="Salada"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/main_color"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/vegi_filt_IB"
                    app:layout_constraintStart_toStartOf="@+id/vegi_filt_IB"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/vegi_filt_IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/card_cat"
                    android:backgroundTint="#F3F3F3"
                    android:padding="11dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_veget"
                    android:tag="veg_filt_IB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vegiTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <!--FILT_FRUIT-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fruitCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/card_cat"
                android:backgroundTint="@color/transparent"
                android:elevation="0dp"
                android:tag="frutaCL">

                <TextView
                    android:id="@+id/fruitTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fedoka"
                    android:tag="frutaTV"
                    android:text="Fruta"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/main_color"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/fruit_filt_IB"
                    app:layout_constraintStart_toStartOf="@+id/fruit_filt_IB"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/fruit_filt_IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/card_cat"
                    android:backgroundTint="#F3F3F3"
                    android:padding="11dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_fruit"
                    android:tag="fruta_filt_IB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fruitTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <!--FILT_DRINK-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/drinkCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/card_cat"
                android:backgroundTint="@color/transparent"
                android:elevation="0dp"
                android:tag="bebidaCL">

                <TextView
                    android:id="@+id/drinkTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fedoka"
                    android:tag="bebidaTV"
                    android:text="Bebida"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/main_color"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/drink_filt_IB"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/drink_filt_IB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/card_cat"
                    android:backgroundTint="#F3F3F3"
                    android:padding="11dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_drink"
                    android:tag="bebida_filt_IB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/drinkTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>




<!--        </HorizontalScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>