<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.recipe.comments.CommentsFragment">

    <ImageButton
        android:id="@+id/backIB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_action_btn"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_arrow"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/fedoka"
        android:text="Comentários"
        android:textColor="@color/black"
        android:textSize="@dimen/subTitle"
        app:layout_constraintBottom_toBottomOf="@+id/backIB"
        app:layout_constraintStart_toEndOf="@+id/backIB"
        app:layout_constraintTop_toTopOf="@+id/backIB" />

    <ScrollView
        android:id="@+id/SRL_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backIB">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"

            />

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="20dp"
        android:background="@drawable/layout_rounded_topleft_topright"
        android:backgroundTint="#99DADADA">

        <androidx.cardview.widget.CardView
            android:id="@+id/img_autor_CV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/IVcommentBottonImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/img_profile" />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/ETcomment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:gravity="top"
            android:hint="Comentar..."
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/publishButton"
            app:layout_constraintStart_toEndOf="@+id/img_autor_CV"
            app:layout_constraintTop_toTopOf="@+id/img_autor_CV" />

        <Button
            android:id="@+id/publishButton"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/main_color"
            android:fontFamily="@font/fedoka"
            android:text="Publicar"
            android:textAllCaps="false"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_autor_CV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>