<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/color_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/fragment_register_nav">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topTab"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/layout_bg_rounded_2_corners_v1"
            android:backgroundTint="@color/background_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/backIB"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00000000"
                android:elevation="1dp"
                android:outlineProvider="none"
                android:src="@drawable/ic_back_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topTab" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fedoka"
                android:text="@string/fragment_register_title"
                android:textColor="@color/main_color"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/backIB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backIB" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ddd"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/layout_bg_rounded_2_corners_v1"
            android:elevation="-1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topTab">


            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/step1CL"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_default"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/nStep1TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka_regular"
                        android:gravity="center"
                        android:text="@string/one"
                        android:textColor="@color/main_color"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/iconStep1IV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_sucess"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/descStep1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:gravity="center"
                    android:text="@string/fragment_register_tab_profile_title"
                    android:textColor="@color/secondary_title"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_default"
                    android:backgroundTint="@color/gray" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/step2CL"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_default"
                    android:backgroundTint="#E7E7E7">

                    <TextView
                        android:id="@+id/nStep2TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka_regular"
                        android:gravity="center"
                        android:text="@string/two"
                        android:textColor="@color/main_color"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/iconStep2IV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_sucess"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/descStep2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:gravity="center"
                    android:text="@string/fragment_register_tab_details_title"
                    android:textColor="@color/secondary_title"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_default"
                    android:backgroundTint="@color/gray" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/step3CL"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_default"
                    android:backgroundTint="#E7E7E7">

                    <TextView
                        android:id="@+id/nStep3TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka_regular"
                        android:gravity="center"
                        android:text="@string/three"
                        android:textColor="@color/main_color"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/iconStep3IV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_sucess"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/descStep3TV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:gravity="center"
                    android:text="@string/fragment_register_tab_biodata_title"
                    android:textColor="@color/secondary_title"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <View
                    android:id="@+id/lastDivStepV"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_default"
                    android:backgroundTint="@color/gray"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/finishStepCL"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_default"
                    android:backgroundTint="@color/main_color"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_sucess"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragment_register_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_register_nav"
        app:tabIndicatorColor="@color/main_color"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="5dp"
        android:visibility="gone"
        app:tabSelectedTextColor="@color/main_color"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/black" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_register_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"

        app:layout_constraintTop_toBottomOf="@+id/fragment_register_nav"
        />




</androidx.constraintlayout.widget.ConstraintLayout>