<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1"

    tools:context=".presentation.follower.FollowerFragment">

    <ImageButton
        android:id="@+id/backRegIB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_action_btn"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/nameProfileTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/fedoka"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="@dimen/subTitle"
        app:layout_constraintBottom_toBottomOf="@+id/backRegIB"
        app:layout_constraintStart_toEndOf="@+id/backRegIB"
        app:layout_constraintTop_toTopOf="@+id/backRegIB" />


    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backRegIB">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/followersBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/fredoka_one"
            android:paddingBottom="5dp"
            android:text="@string/followers"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/followedsBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/fredoka_one"
            android:text="@string/followeds"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/findFollowsBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/fredoka_one"
            android:paddingBottom="5dp"
            android:text="@string/fragment_followers_find_follows"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout19">

        <android.widget.SearchView
            android:id="@+id/SVsearch"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:queryBackground="@android:color/transparent"
            android:background="@drawable/layout_bg_low"
            android:backgroundTint="#ECECEC"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:iconifiedByDefault="false"
            android:queryHint="@string/fragment_follower_search_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            android:visibility="gone"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/requestFollowCV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imgFirstReqCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgFirstReqIV"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/default_user" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/nRequestBadgeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-12dp"
                    android:background="@drawable/bg_default"
                    android:backgroundTint="@color/red"
                    android:elevation="8dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/fragment_follower_follower_request_count"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/imgFirstReqCV"
                    app:layout_constraintTop_toTopOf="@+id/imgFirstReqCV" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/imgFirstReqCV"
                    app:layout_constraintStart_toEndOf="@+id/imgFirstReqCV"
                    app:layout_constraintTop_toTopOf="@+id/imgFirstReqCV">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/fredoka_regular"
                        android:text="Pedidos para seguir"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:alpha="0.7"
                        android:fontFamily="@font/fredoka_regular"
                        android:text="Aprova ou ignora pedidos"
                        android:textSize="13sp" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/followerRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:textAlignment="center"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent" />


    </LinearLayout>

    <TextView
        android:id="@+id/emptyFollowTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/fredoka_regular"
        android:text="@string/no_followers"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout19" />


</androidx.constraintlayout.widget.ConstraintLayout>