<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.profile.userSession.UserSessionFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_rounded_2_corners_v1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/fedoka"
                    android:text="Perfil"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/backIB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="#00000000"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:padding="5dp"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/vipIV"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="-25dp"
                    android:background="@drawable/layout_circle_bg"
                    android:backgroundTint="#FDEFC5"
                    android:elevation="8dp"
                    android:padding="5dp"
                    android:src="@drawable/vip"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/profileCV"
                    app:layout_constraintEnd_toEndOf="@+id/profileCV" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:foreground="@drawable/border_vip"

                    app:cardCornerRadius="70dp"
                    app:layout_constraintBottom_toTopOf="@+id/nameTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <ImageView
                        android:id="@+id/profileIV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/default_image_user"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/fedoka"
                    android:text="Nome Apelido"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/profileCV"
                    app:layout_constraintHorizontal_bias="0.298"
                    app:layout_constraintStart_toStartOf="@+id/profileCV"
                    app:layout_constraintTop_toBottomOf="@+id/profileCV" />

                <TextView
                    android:id="@+id/descTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/fedoka"
                    android:text="Descrição"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameTV" />

                <ImageView
                    android:id="@+id/verifyUserIV"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:elevation="8dp"
                    android:src="@drawable/verified"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/nameTV"
                    app:layout_constraintStart_toEndOf="@+id/nameTV"
                    app:layout_constraintTop_toTopOf="@+id/nameTV" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-30dp"
                android:background="@drawable/layout_bg_rounded_2_corners_v2"
                android:translationZ="-1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/recipesLL"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fedoka"
                            android:text="Receitas"
                            android:textAlignment="center"
                            android:textColor="#4A4A4A"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/nRecipesTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#4A4A4A"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:alpha="0.7"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/followersLL"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fedoka"
                            android:text="Seguidores"
                            android:textAlignment="center"
                            android:textColor="#4A4A4A"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/nFollowersTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#4A4A4A"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:alpha="0.7"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/followedsLL"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fedoka"
                            android:text="A seguir"
                            android:textAlignment="center"
                            android:textColor="#4A4A4A"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/nFollowedsTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#4A4A4A"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:alpha="0.7"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recipesRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>