<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.calendar.calenderEntry.create.NewCalenderEntryFragment">


    <ImageButton
        android:id="@+id/backBT"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_action_btn"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/car_ui_icon_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/fedoka"
        android:text="Novo registo"
        android:textColor="@color/black"
        android:textSize="@dimen/subTitle"
        app:layout_constraintBottom_toBottomOf="@+id/backBT"
        app:layout_constraintStart_toEndOf="@+id/backBT"
        app:layout_constraintTop_toTopOf="@+id/backBT" />


    <ImageButton
        android:id="@+id/completeRegIB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_action_btn"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_sucess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBT">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerRecipeSelectCatLL"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/layout_bg"
            android:backgroundTint="@color/white"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/previous_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:rotation="-180"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/listingIV"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_favorito_active"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/listingTV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/listingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka_regular"
                android:textStyle="bold"
                android:text="Favorites"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <android.widget.SearchView
            android:id="@+id/SVsearch"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_bg_low"
            android:backgroundTint="#F3F3F3"
            android:iconifiedByDefault="false"
            android:padding="2dp"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search Recipe"
            app:layout_constraintEnd_toEndOf="@+id/headerRecipeSelectCatLL"
            app:layout_constraintStart_toStartOf="@+id/headerRecipeSelectCatLL"
            app:layout_constraintTop_toBottomOf="@+id/headerRecipeSelectCatLL" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoritesRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:elevation="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:textAlignment="center"
            android:visibility="invisible"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SVsearch"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/favoritesRV"
            app:layout_constraintTop_toTopOf="@+id/favoritesRV" />

        <TextView
            android:id="@+id/tv_no_recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_regular"
            android:text="@string/no_recipes_saved"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/headerCat"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#E3E3E4"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/headerCatLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_detail"
                app:tint="#00A3FF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/fredoka_regular"
                android:text="Detalhes"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="@dimen/headerCat"
                android:layout_marginStart="5dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/tagCV"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/transparent"
            app:contentPadding="5dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerCatLL">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:alpha="0.4"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_tag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/fredoka_regular"
                    android:gravity="center_vertical"
                    android:text="Categoria"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tag_val_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/fredoka_regular"
                    android:gravity="center_vertical"
                    android:text="@string/none"
                    android:alpha="0.8"
                    android:textAlignment="textEnd"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:alpha="0.4"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_arrow" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view3"
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="#E3E3E4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagCV" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dateCV"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardElevation="0dp"
            app:contentPadding="5dp"
            app:cardBackgroundColor="@color/transparent"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:alpha="0.4"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_calender" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/fredoka_regular"
                    android:gravity="center_vertical"
                    android:text="Data"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/date_val_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/fredoka_regular"
                    android:gravity="center_vertical"
                    android:text="00/00/0000"
                    android:textAlignment="textEnd"
                    android:alpha="0.8"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:alpha="0.4"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_arrow" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view4"
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="#E3E3E4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateCV" />


        <androidx.cardview.widget.CardView
            android:id="@+id/timeCV"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardElevation="0dp"
            app:contentPadding="5dp"
            app:cardBackgroundColor="@color/transparent"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:alpha="0.4"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/fredoka_regular"
                    android:gravity="center_vertical"
                    android:text="Hora"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/time_val_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/fredoka_regular"
                    android:gravity="center_vertical"
                    android:text="00:00"
                    android:textAlignment="textEnd"
                    android:alpha="0.8"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:alpha="0.4"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_arrow" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view5"
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="#E3E3E4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeCV" />

        <androidx.cardview.widget.CardView
            android:id="@+id/portionCV"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardElevation="0dp"
            app:contentPadding="5dp"
            app:cardBackgroundColor="@color/transparent"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:alpha="0.4"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/fredoka_regular"
                    android:gravity="center_vertical"
                    android:text="Porção"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/portion_val_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/fredoka_regular"
                    android:gravity="center_vertical"
                    android:text="@string/none"
                    android:alpha="0.8"
                    android:textAlignment="textEnd"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:alpha="0.4"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_arrow" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>