<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipeTabParentConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.recipe.details.tabs.NutritionTabFragment">


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_badge_nutrition"
                android:backgroundTint="#FFFBA9"
                android:fontFamily="@font/fedoka"
                android:padding="7dp"
                android:text="@string/FRAGMENT_NUTRITION_TAB_ENERGY_LABEL"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/energy_percTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fedoka"
                    android:text="@string/FRAGMENT_NUTRITION_TAB_PERCENTAGE_PLACEHOLDER"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/energy_PB"
                    app:layout_constraintEnd_toEndOf="@+id/energy_PB"
                    app:layout_constraintStart_toStartOf="@+id/energy_PB"
                    app:layout_constraintTop_toTopOf="@+id/energy_PB" />

                <ProgressBar
                    android:id="@+id/energy_PB"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/custom_progress_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/energyDose_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:text="@string/FRAGMENT_NUTRITION_TAB_GRAMS_PLACEHOLDER"
                android:textAlignment="center"
                app:drawableStartCompat="@drawable/dose_resized" />


        </LinearLayout>

        <!-- Protein -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_badge_nutrition"
                android:backgroundTint="#D6FDFF"
                android:fontFamily="@font/fedoka"
                android:padding="7dp"
                android:text="@string/FRAGMENT_NUTRITION_TAB_PROTEIN_LABEL"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/protein_percTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fedoka"
                    android:text="@string/FRAGMENT_NUTRITION_TAB_PERCENTAGE_PLACEHOLDER"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/protein_PB"
                    app:layout_constraintEnd_toEndOf="@+id/protein_PB"
                    app:layout_constraintStart_toStartOf="@+id/protein_PB"
                    app:layout_constraintTop_toTopOf="@+id/protein_PB" />

                <ProgressBar
                    android:id="@+id/protein_PB"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/custom_progress_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/proteinDose_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:text="@string/FRAGMENT_NUTRITION_TAB_GRAMS_PLACEHOLDER"
                android:textAlignment="center"
                app:drawableStartCompat="@drawable/dose_resized" />


        </LinearLayout>

    </LinearLayout>

    <!-- Fat -->

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_badge_nutrition"
                android:backgroundTint="#D9F6CE"
                android:fontFamily="@font/fedoka"
                android:padding="7dp"
                android:text="@string/FRAGMENT_NUTRITION_TAB_FAT_LABEL"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fat_percTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fedoka"
                    android:text="@string/FRAGMENT_NUTRITION_TAB_PERCENTAGE_PLACEHOLDER"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/fat_PB"
                    app:layout_constraintEnd_toEndOf="@+id/fat_PB"
                    app:layout_constraintStart_toStartOf="@+id/fat_PB"
                    app:layout_constraintTop_toTopOf="@+id/fat_PB" />

                <ProgressBar
                    android:id="@+id/fat_PB"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/custom_progress_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/fatDose_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:text="@string/FRAGMENT_NUTRITION_TAB_GRAMS_PLACEHOLDER"
                android:textAlignment="center"
                app:drawableStartCompat="@drawable/dose_resized" />


        </LinearLayout>

        <!-- HIDRATOS DE CARBONO -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_badge_nutrition"
                android:backgroundTint="#D9F6CE"
                android:fontFamily="@font/fedoka"
                android:padding="7dp"
                android:text="@string/FRAGMENT_NUTRITION_TAB_FAT_SATURATED_LABEL"
                android:textAlignment="center"
                android:textColor="#252525"
                android:textSize="11sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/fatSaturated_percTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fedoka"
                    android:text="@string/FRAGMENT_NUTRITION_TAB_PERCENTAGE_PLACEHOLDER"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/fatSaturated_PB"
                    app:layout_constraintEnd_toEndOf="@+id/fatSaturated_PB"
                    app:layout_constraintStart_toStartOf="@+id/fatSaturated_PB"
                    app:layout_constraintTop_toTopOf="@+id/fatSaturated_PB" />

                <ProgressBar
                    android:id="@+id/fatSaturated_PB"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/custom_progress_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/fatSaturatedDose_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:text="@string/FRAGMENT_NUTRITION_TAB_GRAMS_PLACEHOLDER"
                android:textAlignment="center"
                app:drawableStartCompat="@drawable/dose_resized" />

        </LinearLayout>
    </LinearLayout>

    <!-- Carbohydrates -->
    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_badge_nutrition"
                android:backgroundTint="#FFD7D7"
                android:fontFamily="@font/fedoka"
                android:padding="7dp"
                android:text="@string/FRAGMENT_NUTRITION_TAB_CARBOHYDRATES_LABEL"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/carbohydrate_percTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fedoka"
                    android:text="@string/FRAGMENT_NUTRITION_TAB_PERCENTAGE_PLACEHOLDER"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/carbohydrate_PB"
                    app:layout_constraintEnd_toEndOf="@+id/carbohydrate_PB"
                    app:layout_constraintStart_toStartOf="@+id/carbohydrate_PB"
                    app:layout_constraintTop_toTopOf="@+id/carbohydrate_PB" />

                <ProgressBar
                    android:id="@+id/carbohydrate_PB"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/custom_progress_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/carbohydrateDose_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:text="@string/FRAGMENT_NUTRITION_TAB_GRAMS_PLACEHOLDER"
                android:textAlignment="center"
                app:drawableStartCompat="@drawable/dose_resized" />

        </LinearLayout>

        <!-- HIDRATOS DE CARBONO -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_badge_nutrition"
                android:backgroundTint="#FFD7D7"
                android:fontFamily="@font/fedoka"
                android:padding="7dp"
                android:text="@string/FRAGMENT_NUTRITION_TAB_SUGAR_LABEL"
                android:textAlignment="center"
                android:textColor="#252525"
                android:textSize="11sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sugars_percTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fedoka"
                    android:text="@string/FRAGMENT_NUTRITION_TAB_PERCENTAGE_PLACEHOLDER"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/sugars_PB"
                    app:layout_constraintEnd_toEndOf="@+id/sugars_PB"
                    app:layout_constraintStart_toStartOf="@+id/sugars_PB"
                    app:layout_constraintTop_toTopOf="@+id/sugars_PB" />

                <ProgressBar
                    android:id="@+id/sugars_PB"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/custom_progress_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/sugarsDose_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:text="@string/FRAGMENT_NUTRITION_TAB_GRAMS_PLACEHOLDER"
                android:textAlignment="center"
                app:drawableStartCompat="@drawable/dose_resized" />

        </LinearLayout>
    </LinearLayout>

    <!-- Salt and Fiber -->
    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <!-- Salt -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_badge_nutrition"
                android:backgroundTint="#D6FDFF"
                android:fontFamily="@font/fedoka"
                android:padding="7dp"
                android:text="@string/FRAGMENT_NUTRITION_TAB_SALT_LABEL"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sal_percTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fedoka"
                    android:text="@string/FRAGMENT_NUTRITION_TAB_PERCENTAGE_PLACEHOLDER"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/sal_PB"
                    app:layout_constraintEnd_toEndOf="@+id/sal_PB"
                    app:layout_constraintStart_toStartOf="@+id/sal_PB"
                    app:layout_constraintTop_toTopOf="@+id/sal_PB" />

                <ProgressBar
                    android:id="@+id/sal_PB"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/custom_progress_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/salDose_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:text="@string/FRAGMENT_NUTRITION_TAB_GRAMS_PLACEHOLDER"
                android:textAlignment="center"
                app:drawableStartCompat="@drawable/dose_resized" />




        </LinearLayout>


        <!-- FIBRA -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_badge_nutrition"
                android:backgroundTint="#FFF3D6"
                android:fontFamily="@font/fedoka"
                android:padding="7dp"
                android:text="@string/FRAGMENT_NUTRITION_TAB_FIBER_LABEL"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fiberDose_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:text="@string/FRAGMENT_NUTRITION_TAB_GRAMS_PLACEHOLDER"
                android:textAlignment="center"
                app:drawableStartCompat="@drawable/dose_resized" />


        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:text="@string/FRAGMENT_NUTRITION_TAB_WARRANT"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>