<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe.RecipeListingFragment"
    android:background="#1E749C">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/img_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Bem vindo"
        android:fontFamily="@font/fedoka"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fedoka"
        android:text="Nome Proprio"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/tvWelcome"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName">

        <HorizontalScrollView
            android:id="@+id/HSV_filter_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/layout_bg"
                    android:backgroundTint="#E3E3E4"
                    android:text="Sugestões"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/layout_bg"
                    android:backgroundTint="#E3E3E4"
                    android:paddingTop="2dp"
                    android:text="Melhor classificadas"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/layout_bg"
                    android:backgroundTint="#E3E3E4"
                    android:paddingTop="2dp"
                    android:text="Mais recentes"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/layout_bg"
                    android:backgroundTint="#E3E3E4"
                    android:paddingTop="2dp"
                    android:text="Sugestões personalizadas"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </HorizontalScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="7dp"
            android:indeterminateTint="#FF6410"
            android:outlineProvider="none"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:flow_verticalAlign="center"
            app:flow_horizontalAlign="center"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp">


            <TextView
                android:id="@+id/TV_Filt_meat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fedoka"
                android:text="Carne"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/IB_Meat"
                app:layout_constraintStart_toStartOf="@+id/IB_Meat"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/IB_Meat"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/card_cat"
                android:padding="9dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_meat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_Filt_meat" />

            <TextView
                android:id="@+id/TV_Filt_Fish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fedoka"
                android:text="Peixe"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/IB_Fish"
                app:layout_constraintStart_toStartOf="@+id/IB_Fish"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/IB_Fish"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:background="@drawable/card_cat"
                android:padding="9dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_fish"
                app:layout_constraintStart_toEndOf="@+id/IB_Meat"
                app:layout_constraintTop_toBottomOf="@+id/TV_Filt_Fish" />

            <TextView
                android:id="@+id/TV_Filt_Soup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fedoka"
                android:text="Sopa"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/IB_Soup"
                app:layout_constraintStart_toStartOf="@+id/IB_Soup"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/IB_Soup"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:background="@drawable/card_cat"
                android:padding="9dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_soup"
                app:layout_constraintStart_toEndOf="@+id/IB_Fish"
                app:layout_constraintTop_toBottomOf="@+id/TV_Filt_Soup" />

            <TextView
                android:id="@+id/TV_Filt_Vegi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fedoka"
                android:text="Salada"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/IB_Vegi"
                app:layout_constraintStart_toStartOf="@+id/IB_Vegi"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/IB_Vegi"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:background="@drawable/card_cat"
                android:padding="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_veget"
                app:layout_constraintStart_toEndOf="@+id/IB_Soup"
                app:layout_constraintTop_toBottomOf="@+id/TV_Filt_Vegi" />

            <TextView
                android:id="@+id/TV_Filt_Fruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fedoka"
                android:text="Fruta"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/IB_Fruit"
                app:layout_constraintStart_toStartOf="@+id/IB_Fruit"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/IB_Fruit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:background="@drawable/card_cat"
                android:padding="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_fruit"
                app:layout_constraintStart_toEndOf="@+id/IB_Vegi"
                app:layout_constraintTop_toBottomOf="@+id/TV_Filt_Fruit" />


            <TextView
                android:id="@+id/TV_Filt_Drink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fedoka"
                android:text="Bebida"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/IB_Drink"
                app:layout_constraintStart_toStartOf="@+id/IB_Drink"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/IB_Drink"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:background="@drawable/card_cat"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/drink"
                app:layout_constraintStart_toEndOf="@+id/IB_Fruit"
                app:layout_constraintTop_toBottomOf="@+id/TV_Filt_Drink" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>