<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.recipe.details.RecipeDetailFragment"
    android:fitsSystemWindows="false"
    android:clipToPadding="false"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/fragment_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="invisible">

        <include
            layout="@layout/fragment_splash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rounded_white"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/IV_Recipe">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/IV_Recipe"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:adjustViewBounds="true"
                    android:foreground="#77000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_image_recipe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/backIB"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/bg_action_btn"
                    android:contentDescription="@string/COMMON_CONTENT_DESC_BACK_BUTTON"
                    android:elevation="9dp"
                    android:padding="6dp"
                    android:rotation="180"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateSpeakableTextCheck" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginBottom="-40dp"
                    android:background="@drawable/layout_rounded_black"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/IV_Recipe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/img_autor_CV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="25dp"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageAuthorIV"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/COMMON_CONTENT_DESC_AUTHOR_IMAGE"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_pingo_doce" />

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/verifyUserIV"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="-20dp"
                        android:layout_marginTop="-20dp"
                        android:contentDescription="@string/COMMON_CONTENT_VERIFIED_SEAL"
                        android:elevation="8dp"
                        android:src="@drawable/verified"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/img_autor_CV"
                        app:layout_constraintTop_toBottomOf="@+id/img_autor_CV" />


                    <TextView
                        android:id="@+id/AutorLB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/fredoka_semibold"
                        android:text="@string/FRAGMENT_RECIPE_DETAIL_AUTHOR_PLACEHOLDER"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@+id/img_autor_CV"
                        app:layout_constraintTop_toTopOf="@+id/img_autor_CV" />


                    <TextView
                        android:id="@+id/nameAuthorTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/fredoka_regular"
                        android:text="@string/FRAGMENT_RECIPE_DETAIL_AUTHOR_FIRST_SURNAME_PLACEHOLDER"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/img_autor_CV"
                        app:layout_constraintTop_toBottomOf="@+id/AutorLB" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profileAuthorCV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        app:cardBackgroundColor="#90FFFFFF"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_autor_CV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/img_autor_CV">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:contentDescription="@string/COMMON_CONTENT_DESC_BACK_BUTTON"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/white" />

                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="-30dp"
                android:elevation="5dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:elevation="4dp"
                    android:src="@drawable/verified_recipe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="-18dp"
                    android:background="@drawable/layout_bg_rounded_1"
                    android:backgroundTint="#FFEBB0"
                    android:elevation="-1dp"
                    android:fontFamily="@font/fredoka_semibold"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Verificada"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <ImageButton
                    android:id="@+id/calenderIB"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/layout_circle_bg"
                    android:backgroundTint="#EDEDED"
                    android:contentDescription="save"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/favoritesIB"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/favoritesIB"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/layout_circle_bg"
                    android:backgroundTint="#EDEDED"
                    android:contentDescription="save"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_favorite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/likeIB"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/likeIB"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/layout_circle_bg"
                    android:backgroundTint="#EDEDED"
                    android:contentDescription="like"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_like_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/numberLikeTV"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="-8dp"
                    android:background="@drawable/layout_bg_rounded_1"
                    android:backgroundTint="#F8F8F8"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/likeIB"
                    app:layout_constraintTop_toTopOf="@+id/likeIB" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-65dp"
                android:background="@drawable/layout_rounded_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">


                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintBottom_toTopOf="@+id/titleTV"
                    app:layout_constraintStart_toStartOf="@+id/titleTV">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/calender"
                        android:src="@drawable/ic_baseline_calendar_month_24"
                        app:tint="#5E5E5E" />

                    <TextView
                        android:id="@+id/dateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/fredoka_regular"
                        android:padding="2dp"
                        android:text="02/03/2022"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/fedoka"
                    android:text="Nome produto"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/titleTV"
                    app:layout_constraintStart_toStartOf="@+id/titleTV"
                    app:layout_constraintTop_toBottomOf="@+id/titleTV">

                    <ImageView
                        android:id="@+id/codeIV"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:contentDescription="code"
                        android:src="@drawable/ic_bars_code"
                        app:layout_constraintBottom_toBottomOf="@+id/TV_Ref"
                        app:layout_constraintEnd_toStartOf="@+id/TV_Ref"
                        app:layout_constraintTop_toTopOf="@+id/TV_Ref"
                        app:tint="@color/light_gray" />

                    <TextView
                        android:id="@+id/TV_Ref"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0.8"
                        android:fontFamily="@font/fredoka_regular"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/grey"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayoutRatings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <LinearLayout
                        android:id="@+id/recipeRating_LL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/ratingMedTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka_regular"
                            android:text="4,5"
                            android:textColor="#838383"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/ratingRecipeRB"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:isIndicator="true"
                            android:max="5"
                            android:progressTint="#FFC107"
                            app:layout_constraintBottom_toBottomOf="@+id/ratingMedTV"
                            app:layout_constraintStart_toEndOf="@+id/ratingMedTV"
                            app:layout_constraintTop_toTopOf="@+id/ratingMedTV" />
                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/commentsCV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <!-- Container for overlapping user images -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/userImagesContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/userComent1IV"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:contentDescription="userComent1"
                                    android:src="@drawable/default_image_user"
                                    android:visibility="visible"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/userComent2IV"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="-15dp"
                                    android:contentDescription="userComent2"
                                    android:src="@drawable/default_image_user"
                                    app:layout_constraintStart_toEndOf="@+id/userComent1IV"
                                    app:layout_constraintTop_toTopOf="@+id/userComent1IV" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <!-- More comments button -->
                            <ImageView
                                android:id="@+id/moreCommentsIV"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="2dp"
                                android:background="@drawable/layout_circle_bg"
                                android:contentDescription="more"
                                android:elevation="1dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_more"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/userImagesContainer"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!-- Comments text -->
                            <TextView
                                android:id="@+id/commentsTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/fredoka_regular"
                                android:text="@string/nr_comments"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="@id/moreCommentsIV"
                                app:layout_constraintStart_toEndOf="@id/moreCommentsIV"
                                app:layout_constraintTop_toTopOf="@id/moreCommentsIV" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>









                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:background="#E1E1E1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutRatings" />


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <!--DIFFICULTY-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/IV_2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/bg_card"
                                android:contentDescription="difficulty"
                                android:padding="5dp"
                                android:src="@drawable/low_difficulty"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ImageContrastCheck,ImageContrastCheck,ImageContrastCheck" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/dificultyTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/fredoka_regular"
                                    android:text="facil"
                                    android:textColor="@color/grey_2"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/fredoka_regular"
                                    android:text="Dificuldade"
                                    android:textColor="#757575"
                                    android:textSize="13sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <!--PORTION-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/IV_3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/bg_card"
                                android:contentDescription="portion"
                                android:padding="5dp"
                                android:src="@drawable/ic_portion"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/portionTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/fredoka_regular"
                                    android:text="2 pessoas"
                                    android:textColor="@color/grey_2"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/fredoka_regular"
                                    android:text="Porção"
                                    android:textColor="#757575"
                                    android:textSize="13sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <!--TIME-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/IV_1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/bg_card"
                                android:contentDescription="time"
                                android:padding="5dp"
                                android:src="@drawable/ic_clock"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/timeTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/fredoka_regular"
                                    android:text="0 min"
                                    android:textColor="@color/grey_2"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/fredoka_regular"
                                    android:text="Tempo"
                                    android:textColor="#757575"
                                    android:textSize="13sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:background="#E1E1E1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/fragment_recipe_detail_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout13"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/main_color"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="5dp"
                app:tabSelectedTextColor="@color/main_color"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fragment_recipe_detail_tab_layout">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/fragment_recipe_detail_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>