<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/TV_number"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fedoka"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="1"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/divider2"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="@+id/TV_number"
            app:layout_constraintEnd_toStartOf="@+id/TV_Info"
            app:layout_constraintStart_toEndOf="@+id/TV_number"
            app:layout_constraintTop_toTopOf="@+id/TV_number" />

        <TextView
            android:id="@+id/TV_Info"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:textSize="12sp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</LinearLayout>